Take a Number And Sum Its Digits Raised To The Consecutive Powers And ....¡Eureka!!

    function sumDigPow(a, b) {
      let result = [];
      for (let i = a; i <= b; i++) {
        if (isEurekaNumber(i)) {
          result.push(i);
        }
      }
      return result;
    }
    
    function isEurekaNumber(num) {
      return num === num.toString().split('').reduce((sum, digit, index) => sum + Math.pow(parseInt(digit), index + 1), 0);
    }
    
    // Example usage
    console.log(sumDigPow(1, 10)); // Output: [1, 2, 3, 4, 5, 6, 7, 8, 9]
    console.log(sumDigPow(1, 100)); // Output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 89]
    console.log(sumDigPow(90, 100)); // Output: []
